<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html{
        height: 100%;
        background: #018DED ;  
        background-repeat :no-repeat;
        background-position:center;
        background-size: cover;
        background-size:contain;
        font-family: 'helvetical neue';
        text-align: center;
        font-size:10px;

    }
    body{
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex:1;
        min-height:100vh;
        align-items: center;
        justify-content: center;
    }
    .clock{
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border:2px solid white;
        position: relative;
        padding: 2rem;
        box-shadow: 
        0 0 0 4px rgba(0,0,0,1),
        inset 0 0 0 1px #efefef,
        inset 0 0 1px black,
        0 0 10px rgba(0,0,0,.2);
    }
    .block-face{
        position: relative;
        width: 10%;
        height: 10%;
        transform:translateY(-3px);

    }
    .hand{
        width: 50%;
        height: 3px;
        background-color: black;
        position: absolute;
        top: 50%;
        transform-origin: 50%;
        transform: rotate(90deg);
    }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand mid-hand"></div>
                <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        /*{对象 object} [数组]
        key:value 描述着，一个对象就来到了代码中
    const hlh={
        name:'黄力豪',
        age:21,
        isSingle:true,
        hobbies:['象棋','蜗牛']
    }
    const xh={
        name:'小红',
        age:18,
    }*/
    const secondHand=document.querySelector('.second-hand');
    const secondHand=document.querySelector('.mid-hand');
    const secondHand=document.querySelector('.hour-hand');
    function SetDate(){
        const now=new Date();
        const seconds=now.getSeconds();
        const secondsDegrees=((second/60)*360)+90;
        secondHand.style.transform=`rotate(${secondDegrees}deg)`;
    }
    setDate();
    </script>
</body>
</html>